<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="preguntasItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="250" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="preguntas_competencia"
        Association="FK_preguntas_competencia_preguntas1"
        FromEnd="preguntas"
        ToEnd="preguntas_competencia" />
      <NavigationProperty
        Name="competenciasItem"
        Association="FK_preguntas_competencias"
        FromEnd="preguntas"
        ToEnd="competencias" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_preguntas_competencia_preguntas1">
    <AssociationEnd
      Name="preguntas"
      EntityType="preguntasItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="preguntas_competencia"
      Multiplicity="Many"
      EntityType="preguntas_competenciaItem" />
  </Association>
  <EntityContainer
    Name="Drummond02Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="preguntas"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="preguntasItem" />
    <AssociationSet
      Name="FK_preguntas_competencia_preguntas1"
      Association="FK_preguntas_competencia_preguntas1">
      <AssociationSetEnd
        Name="preguntas"
        EntitySet="preguntas" />
      <AssociationSetEnd
        Name="preguntas_competencia"
        EntitySet="preguntas_competencia" />
    </AssociationSet>
    <QueryOperation
      Name="preguntas_Single"
      ReturnType="preguntasItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="preguntas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType="Microsoft.LightSwitch:Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="preguntas_SingleOrDefault"
      ReturnType="preguntasItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="preguntas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType="Microsoft.LightSwitch:Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'id' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Drummond02DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="preguntas">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="preguntas" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="preguntasItem/Properties[id]" />
        <SsdlProperty
          MaxLength="250"
          Name="nombre"
          Nullable="False"
          Type="varchar"
          Property="preguntasItem/Properties[nombre]" />
        <SsdlForeignKeyProperty
          Name="idcompetencia"
          Nullable="False"
          Type="bigint"
          PropertyName="idcompetencia" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_preguntas_competencia_preguntas1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_preguntas_competencia_preguntas1" />
        <SsdlAssociationSetEnd
          End="Drummond02Data/Members[FK_preguntas_competencia_preguntas1]/Members[preguntas]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Drummond02Data/Members[FK_preguntas_competencia_preguntas1]/Members[preguntas_competencia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_preguntas" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>